<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>SpyGlass By Synopsys</title>
	<link class="include" rel="stylesheet" type="text/css" href="./css/jquery.jqplot.min.css">
	<link type="text/css" href="./css/south-street/jquery-ui-1.8.22.custom.css" rel="stylesheet"/>
	
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="./js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.8.22.custom.min.js"></script>
	
	<!--this file contains tack to add close button on tabs only after 3rd tab onwards-->
	<script type="text/javascript" src="./js/ui.tabs.closable1.js"></script>
	
	<script src="./js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
	
	<!--SpyGlass files-->
	<script src="./js/browser.js" type="text/javascript"></script>
	<script src="./js/configuration.js" type="text/javascript"></script>
	<script src="./js/factory_functions.js" type="text/javascript"></script>
	<script src="./js/report_layout_functions.js" type="text/javascript"></script>	
	<!--SpyGlass  files-->
	
	
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			checkConfiguration();
			var report_file_to_open;
			
			if(strstr(getParameterByName("report"), "data_files", false)){
				report_file_to_open=getParameterByName("report");
			}else {
				report_file_to_open="data_files/"+getParameterByName("report");
			}
			
			if(false===isBrowserIncompatible){
				var strTabSummary=getCSVFileContents(report_file_to_open);
				//file is opened till here
				var csv_lines = strTabSummary.toString().split(/[\r\n|\n]+/); 
				
				header_created=false;
				display_table="", display_comments="";
				
				var create_two_line_header=false;
				var subheader_created=false;
				var num_header_cells=0;
				
				for(i=0;i<csv_lines.length;i++) {
				 	
					var csv_line=csv_lines[i];    
					csv_lines[i]  = csv_lines[i].replace(/(\r\n|\n|\r|)/gm,"").split(/[,;]+/);
					csv_lines[i]  = csv_lines[i].filter( function(x){ if( x!= "" )return true;}); 
					
					
					if(csv_line!=""){	
						if(csv_lines[i][0][0] != "#") {
										
							if(!header_created){
								
								
								display_table="<table class=\"dataTable1\">";
								display_table+="<tr>";
								var cell_arr=csv_line.split(/[,;]/);
								//alert(cell_arr.length.toString());
								var display_val_colspan=1;
								var display_val_final="";
								
								num_header_cells=cell_arr.length;
								
								for(j=0;j<cell_arr.length;j++) {
									var display_val=cell_arr[j];
									var text_align="left";
									var next_val=cell_arr[j+1];
									
									if(next_val=="")
									{	
										create_two_line_header=true;
										
										display_val_colspan=display_val_colspan+1;
										//continue;
										if(display_val_final==""){
											
											display_val_final=display_val;
											
										}
										
									}
									else{
										//display_val_final=display_val;
										if(display_val_final==""){
											display_val_final=display_val;
										}
										
										if(display_val_colspan>1)
										{
											text_align="center";
										}
										
										display_table+="<th colspan=\""+display_val_colspan+"\" style=\"text-align:"+text_align+";\">";
										display_table+=display_val_final;
										display_table+="</th>";
										display_val_colspan=1;
										display_val_final="";
									}
									//alert(next_val+" : "+display_val_colspan.toString());
								}
								display_table+="</tr>";
								
						
								header_created=true;
								
							}
							else
							{
								
								
								display_table+="<tr>";
								
								var cell_arr=csv_line.split(/[,;]/);
									
								if(create_two_line_header==true && subheader_created==false){
									
									for(j=0;j<num_header_cells;j++) {
										display_table+="<th>";
										if(typeof(cell_arr[j])!= "undefined" && cell_arr[j]!="")
										{
											display_table+=cell_arr[j];
										}
										else
										{
											display_table+="&nbsp;";
										}
										display_table+="</th>";
									}
									subheader_created=true;
								}//if needs to create a two line header and second line is not created	
								
								else
								{
									for(j=0;j<num_header_cells;j++) {
										display_table+="<td>";
										if(typeof(cell_arr[j])!= "undefined" && cell_arr[j]!="")
										{
											display_table+=cell_arr[j];
										}
										else
										{
											display_table+="&nbsp;";
										}
										display_table+="</td>";
									}
								
								}
								
								
								
								display_table+="</tr>";
								
								
								
								
								
							
							}
							
							
							
							
						}
						else{
							display_comments+=csv_lines[i]+"<br>";
						}
					}
				}//fora all lines of csv
				display_table+="</table>";
				
				$("#commentsArea").html(display_comments);		
				$("#tblArea").html(display_table);		
				
					
			}//if browser compatible		
		});
		
			
			
		
		function getParameterByName( name ){
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( window.location.href );
		  if( results == null )
			return "";
		  else
			return decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		
		function strstr(haystack, needle, bool) {
			var pos = 0;
			haystack += "";
			pos = haystack.indexOf(needle); if (pos == -1) {
				return false;
			} else {
				if (bool) {
					return haystack.substr(0, pos);
				} else {
					return haystack.slice(pos);
				}
			}
		}
	</script>
	
</head>

<body style="padding:30px;font-size:12px; font-family:arial;">
	
	
		<div id="commentsArea" >&nbsp;</div><br>

		<div id="tblArea" >&nbsp;</div>
		
	
</body>
</html>
