<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>SpyGlass By Synopsys</title>
	<link class="include" rel="stylesheet" type="text/css" href="./css/jquery.jqplot.min.css">
	<link type="text/css" href="./css/south-street/jquery-ui-1.8.22.custom.css" rel="stylesheet"/>
	
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="./js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.8.22.custom.min.js"></script>
	
	<!--this file contains tack to add close button on tabs only after 3rd tab onwards-->
	<script type="text/javascript" src="./js/ui.tabs.closable.js"></script>
	
	<script type="text/javascript" src="./js/jquery.jqplot.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.logAxisRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.canvasTextRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.canvasAxisLabelRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.dateAxisRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.highlighter.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.barRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.categoryAxisRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.cursor.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.ohlcRenderer.min.js"></script>
	<script type="text/javascript" src="./js/plugins/jqplot.enhancedLegendRenderer.min.js"></script>
	<script  src="./js/plugins/jqplot.pointLabels.min.js"></script>
	<script src="./js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
	
	<!--SpyGlass files-->
	<script src="./js/browser.js" type="text/javascript"></script>
	<script src="./js/configuration.js" type="text/javascript"></script>
	<script src="./js/factory_functions.js" type="text/javascript"></script>	
	<script src="./js/layout_functions.js" type="text/javascript"></script>
	<!--SpyGlass  files-->
	
	
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			checkConfiguration();
			//checks browser (name and version), screen (height and width), JS (enabled and reading XMLs)
			//alert(isBrowserIncompatible);
			
			if(false===isBrowserIncompatible){
				initiateDashboard();
			}//if browser is compatible, then start initiate
			
			
			
			
			
			
			function initiateDashboard()
			{
			
				drawMainHeader("cntMainHeader");//div name in which header will append
				drawMainTabs("cntMainTabs");
			}
			
			
			
			
			
			var strTopSummary=XMLToString(getFileContents("dashboard_data_files/DB_Top_Summary.xml"));
			var xmlDocTopSummary = $($.parseXML(strTopSummary));
			var qual_summary_header_val="Quality";//do not delete this
			
			
			
			
			
			$("#div_top_level_chart").bind('jqplotMouseMove', function(ev, gridpos, datapos, neighbor, plot) {
        		if (neighbor) {
					var x_val=plot.axes.xaxis.ticks[neighbor.pointIndex].toString();
					$(".jqplot-highlighter-tooltip").html(x_val+", "+neighbor["data"][1]+"%");
        		}
    		});
			
			
			
			$("#div_top_level_chart").bind('jqplotDataUnhighlight', function(ev, gridpos, datapos, neighbor, plot) {
				$(".jqplot-highlighter-tooltip").empty();
				$(".jqplot-highlighter-tooltip").hide();
			});
			
			
			
			
			
			$("#div_qual_level_chart").bind('jqplotMouseMove', function(ev, gridpos, datapos, neighbor, plot) {
        		if (neighbor) {
					var x_val=plot.axes.xaxis.ticks[neighbor.pointIndex].toString();
					var full_title=xmlDocTopSummary.find("category[name='"+qual_summary_header_val+"']").find("item").eq(neighbor.pointIndex).attr("name");
					$(".jqplot-highlighter-tooltip").html(full_title+", "+neighbor["data"][1]+"%");
        		}
    		});
			
			
			
			
			
			$("#div_qual_level_chart").bind('jqplotDataUnhighlight', function(ev, gridpos, datapos, neighbor, plot) {
				$(".jqplot-highlighter-tooltip").empty();
				$(".jqplot-highlighter-tooltip").hide();
			});
			//shows tooltip on mouse hover on both charts...
			
			
			
			
			
			//top level chart is clicked...			
			$('#div_top_level_chart').bind('jqplotDataClick',function (ev, seriesIndex, pointIndex, data)
			{
				clicked_category_name=getTopLevelCategoryNameByKey(xmlDocTopSummary, pointIndex);
				qual_summary_header_val=clicked_category_name;
				drawTopCategoryLevelChart(xmlDocTopSummary,"top_category_level_chart", "div_qual_level_chart", clicked_category_name);
			});
			
			
			
			
			
			//quality level chart is clicked...
			$('#div_qual_level_chart').bind('jqplotDataClick',function (ev, seriesIndex, pointIndex, data){
				
				var tab_title="";var xml_file_path="";
				xmlDocTopSummary.find("category[name='"+qual_summary_header_val+"']").find("item").each(function(key, val){
					if(key==pointIndex){
						tab_title=$(this).attr("name");
						xml_file_path=$(this).attr("link");
					}
				});
				
				
				
				if(qual_summary_header_val=="Quality"){
					createQGHeadingDashboard(xml_file_path, tab_title, 'All');
				}else{
					createDOHeadingDashboard(xml_file_path, qual_summary_header_val+" - " +tab_title, 'All');
				}
				
			});
			
			$("a[title]").qtip({
				style: 
					{ 
						name: 'dark', 
						tip: true, 
						border: {width: 1}
					},
					position: {
						corner: {
							target: 'bottomMiddle',
							tooltip: 'topMiddle'
						}
					}
			});
			
		
		});//document.ready ends
	</script>
	
</head>

<body>
	
	
	<div id="cntMainHeader"></div>
	<div id="cntMainTabs">
		<ul>
			<li><a href="#tmp">Loading...</a></li>
		</ul>
		<div id="tmp"></div>
		
	</div>
	
</body>
</html>
