<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>SpyGlass DashBoard: Browser Instructions Page</title>
	<link type="text/css" href="css/south-street/jquery-ui-1.8.22.custom.css" rel="stylesheet"/>
	<style>
	body,ol, ul, p, td{
		padding:40px; 
		color:#333333; 
		font-family:arial;
	}
	
	h1{
		color:#76BB70;
		font-size:20px;
	}
	h3{
		color:#76BB70;
		font-size:16px;
		margin:0;
	}
	
	ol, p{
		font-size:13px;
		
		
	}
	ol,li{
	line-height:20px;
	padding:0px;
	padding-left:20px;
	}
	hr{
		border:1px solid #CCCCCC;
	}
	</style>
</head>

<body >
	<h3>Instructions - SpyGlass DashBoard on Google Chrome(Windows Platform)</h3>
	<hr>
	<div>
	    <ol>	
		 <li><strong>Locate your Google Chrome shortcut 
		 </strong>(On your desktop or in Start Menu - Any one will work)
		 <li><strong>Right-Click this shortcut </strong> and choose <strong>Properties</strong>
		 <li><strong>Find the target box</strong>		     (it will be highlighted when the properties screen appears)
		 <li><strong>Left click at the end of the line</strong> (after chrome.exe) & <strong>Press space</strong>
		 <li><strong>Add a command line switch(<em>--allow-file-access-from-files</em>)</strong>. <br>
		     Append this Switch in Target Box (will read like this):					<em><strong>C:\Users\USERNAME\AppData\Local\Google\Chrome\Application\chrome.exe
		     --allow-file-access-from-files</strong></em><strong>
		     </strong>
		 <li>Press <strong>Apply/</strong><strong>OK, r</strong><strong>estart Chrome</strong> and <strong>run
		         the DashBoard</strong>
		</ol>
	</div>
	
	<!--div style="width:44%;float:left;margin-left:20px;padding:20px;">
		<h3>If you are using Linux Platform</h3>
		<ol>	
		 <li><strong>On </strong>your UNIX          
		</ol>
	</div-->
	
</body>
</html>
