<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>SpyGlass By Synopsys</title>
	<link class="include" rel="stylesheet" type="text/css" href="./css/jquery.jqplot.min.css">
	<link type="text/css" href="./css/south-street/jquery-ui-1.8.22.custom.css" rel="stylesheet"/>
	
	<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="js/excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="./js/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="./js/jquery-ui-1.8.22.custom.min.js"></script>
	
	<!--this file contains tack to add close button on tabs only after 3rd tab onwards-->
	<script type="text/javascript" src="./js/ui.tabs.closable1.js"></script>
	
	<script src="./js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
	
	<!--SpyGlass files-->
	<script src="./js/browser.js" type="text/javascript"></script>
	<script src="./js/configuration.js" type="text/javascript"></script>
	<script src="./js/factory_functions.js" type="text/javascript"></script>
	<script src="./js/report_layout_functions.js" type="text/javascript"></script>	
	<!--SpyGlass  files-->
	
	
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			checkConfiguration();
			
			var report_file_to_open;
			
			if(strstr(getParameterByName("goal"), "data_files", false)){
				report_file_to_open=getParameterByName("goal");
			}else {
				report_file_to_open="data_files/"+getParameterByName("goal");
			}
			
		
			if(false===isBrowserIncompatible){
				drawMainHeader("cntMainHeader");//div name in which header will append
				drawMainTabs("cntMainTabs");
				/*				
				var xmlDocTopSummary = $($.parseXML(strTopSummary));
				var design_top=$(xmlDocTopSummary).find("top").attr("name")updateMainHeaderDescription("Design Top: "+design_top);;
				
				*/
						
				var strTabSummary=XMLToString(getFileContents(report_file_to_open));
				var xmlDocTabSummary = $($.parseXML(strTabSummary));
				tab_content=getReportTabContent(xmlDocTabSummary);
				
				
				var goal_name=xmlDocTabSummary.find("goal").attr("name");
				var top_name=xmlDocTabSummary.find("top").attr("name");
				updateMainHeaderDescription("Design Top: "+top_name);
				createTab("1", goal_name,tab_content);
			}		
			
			
			
			
			$("a[title]").qtip({
				style: 
					{ 
						name: 'dark', 
						tip: true, 
						border: {width: 1}
					},
					position: {
						corner: {
							target: 'bottomMiddle',
							tooltip: 'topMiddle'
						}
					}
			});
			
		
		});//document.ready ends
		
		
		function getReportTabContent(xmlObj){
			var tabContent="";
			var goal_name=$(xmlObj).find('goal').attr("name");
			var top_name=$(xmlObj).find('top').attr("name");
			var dir_name=$(xmlObj).find('dir').attr("name");
			var log_name=$(xmlObj).find('log').attr("name");
			var log_link=$(xmlObj).find('log').attr("link");
			
			tabContent+="<div style=\"padding:0px 30px;font-size:13px;\">";
			
			tabContent+="<div style=\"padding:10px 5px;border:1px solid #CCCCCC;background-color:#F9F8F4;width:50%\">";
			tabContent+="<h1 class=\"bigger green\">Result Summary</h1>";
			tabContent+="<div><strong>Goal Run:</strong> "+goal_name+"</div>";			
			tabContent+="<div><strong>Top module:</strong> "+top_name+"</div>";
			tabContent+="<div><strong>Report Directory:</strong> "+dir_name+"</div>";
			tabContent+="<div><strong>Log File:</strong> <a href=\""+log_link+"\" target=\"_blank\">"+log_name+"</a>&nbsp;</div>";
			tabContent+="</div>";
			
			
			tabContent+="<h1 class=\"bigger green\">Standard Reports</h1>";
			$(xmlObj).find('std_reports').find('report').each(function(){
				tabContent+="<a href=\""+$(this).attr('link')+"\" target=\"_blank\">"+$(this).attr('name')+"</a>&nbsp;&nbsp;&nbsp;&nbsp;";
			});//find category
			tabContent+="<hr>";
			
			$(xmlObj).find('tech_reports').find('technology').each(function(){
				tabContent+="<h1 class=\"bigger green\">Technology Reports: "+$(this).attr("name")+"</h1>";
				$(this).find('report').each(function(){
					tabContent+="<a href=\""+$(this).attr('link')+"\" target=\"_blank\">"+$(this).attr('name')+"</a>&nbsp;&nbsp;&nbsp;&nbsp;";
				});//find category
			});
			tabContent+="<hr>";
			
			tabContent+="<h1 class=\"bigger green\">Goal Violation Summary</h1>";
			var waived_e=$(xmlObj).find("statistics").attr("waived_error");
			var waived_w=$(xmlObj).find("statistics").attr("waived_warning");
			var waived_i=$(xmlObj).find("statistics").attr("waived_info");
			
			var fatal=$(xmlObj).find("statistics").attr("fatal");
			var error=$(xmlObj).find("statistics").attr("error");
			var warning=$(xmlObj).find("statistics").attr("warning");
			var info=$(xmlObj).find("statistics").attr("info");
			
			
			tabContent+="<strong>Waived Messages:</strong>&nbsp;&nbsp;&nbsp;&nbsp;"+waived_e+" Errors,";
			tabContent+="&nbsp;&nbsp;&nbsp;&nbsp;"+waived_e+" Warnings,";
			tabContent+="&nbsp;&nbsp;&nbsp;&nbsp;"+waived_i+" Info<br>";
			
			tabContent+="<strong>Reported Messages:</strong>&nbsp;&nbsp;&nbsp;&nbsp;"+fatal+" Fatals,";
			tabContent+="&nbsp;&nbsp;&nbsp;&nbsp;"+error+" Errors,";
			tabContent+="&nbsp;&nbsp;&nbsp;&nbsp;"+warning+" Warnings,";
			tabContent+="&nbsp;&nbsp;&nbsp;&nbsp;"+info+" Info";
			
			tabContent+="<hr>";
			
			$(xmlObj).find('tech_summary').find('technology').each(function(){
				tabContent+="<h1 class=\"bigger green\">Technology Summary: "+$(this).attr("name")+"</h1>";
				$(this).find('item').each(function(){
					tabContent+="<a href=\""+$(this).attr('link')+"\" target=\"_blank\">"+$(this).attr('name')+"</a><br>";
				});//find category
			});
			
			tabContent+="</div>";
			tabContent+="<br><br>";
			return tabContent;
		}
		
		function getParameterByName( name ){
		  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
		  var regexS = "[\\?&]"+name+"=([^&#]*)";
		  var regex = new RegExp( regexS );
		  var results = regex.exec( window.location.href );
		  if( results == null )
			return "";
		  else
			return decodeURIComponent(results[1].replace(/\+/g, " "));
		}
		
		function strstr(haystack, needle, bool) {
			var pos = 0;
			haystack += "";
			pos = haystack.indexOf(needle); if (pos == -1) {
				return false;
			} else {
				if (bool) {
					return haystack.substr(0, pos);
				} else {
					return haystack.slice(pos);
				}
			}
		}
	</script>
	
</head>

<body>
	
	
	<div id="cntMainHeader"></div>
	<div id="cntMainTabs">
		<ul>
			<li><a href="#tmp">Loading...</a></li>
		</ul>
		<div id="tmp"></div>
		
	</div>
	
</body>
</html>
