{"vcs1":{"timestamp_begin":1721918794.787727944, "rt":41.65, "ut":0.53, "st":0.19}}
{"vcselab":{"timestamp_begin":1721918836.520397706, "rt":41.22, "ut":0.26, "st":0.17}}
{"link":{"timestamp_begin":1721918877.807329212, "rt":0.39, "ut":0.13, "st":0.14}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1721918794.319979113}
{"VCS_COMP_START_TIME": 1721918794.319979113}
{"VCS_COMP_END_TIME": 1721918899.653733595}
{"VCS_USER_OPTIONS": "./../tb/tb.v ./../rtl/fifo.v -full64 -R -debug_access+all +v2k +neg_tchk"}
{"vcs1": {"peak_mem": 339180}}
{"stitch_vcselab": {"peak_mem": 211944}}
