## FSIC
./fsic/axil_axis.v
./fsic/axil_slav.v
./fsic/axis_mstr.v
./fsic/axis_slav.v
./fsic/config_ctrl.v
./fsic/fsic.v
./fsic/fsic_clkrst.v
./fsic/fsic_coreclk_phase_cnt.v
./fsic/fsic_io_serdes_rx.v
./fsic/fsic_mprj_io.v
./fsic/io_serdes.v
./fsic/irq_mux.v
./fsic/la_mux.v
./fsic/LogicAnalyzer.v
./fsic/Sram.v
./fsic/sw_caravel.v
## user project
./user_project/user_subsys.v
./user_project/user_prj0.v
./user_project/user_prj1.v
./user_project/user_prj2.v
./user_project/user_prj3.v
## fpga
./fpga/fpga.v
./fpga/fsic_coreclk_phase_cnt.v
./fpga/fsic_io_serdes_rx.v
./fpga/io_serdes.v
./fpga/spiflash.v
./fpga/tbuart.v
