{"vcs1":{"timestamp_begin":1721922518.501488214, "rt":48.68, "ut":6.41, "st":0.48}}
{"vcselab":{"timestamp_begin":1721922567.258591696, "rt":42.15, "ut":0.64, "st":0.20}}
{"link":{"timestamp_begin":1721922609.480614489, "rt":0.80, "ut":0.20, "st":0.20}}
{"SNPS_VCS_INTERNAL_ROOT_START_TIME": 1721922517.972892522}
{"VCS_COMP_START_TIME": 1721922517.972892522}
{"VCS_COMP_END_TIME": 1721922631.961529539}
{"VCS_USER_OPTIONS": "./../tb/tb.v fifo_syn.v -v /home/course/u110020015/CBDK_TSMC018_Arm_f1.0/CIC/Verilog/tsmc18.v /home/course/u110020015/SAED32_EDK/lib/stdcell_rvt/verilog/saed32nm.v /home/course/u110020015/SAED32_EDK/lib/sram/verilog/saed32sram.v -full64 -R -debug_access+all +v2k +neg_tchk"}
{"vcs1": {"peak_mem": 365252}}
{"stitch_vcselab": {"peak_mem": 237916}}
